{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VM3V3FQ\\SQLEXPRESS;Database=BookDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }

}
  